MONGODB_URI=mongodb+srv://owoadehabeeb04:RYgaUQE5CEyNEt7c@habeebcluster.a3g4p.mongodb.net/recipe_app?retryWrites=true&w=majority&appName=HabeebCluster
PORT=3001
API_URL=http://localhost:3001
FRONTEND_URL= http://localhost:3000
JWT_SECRET=secret
EMAIL_USER=owoadehabeeb04@gmail.com
EMAIL_PASS=zkzw wzzr edrv xbyz
EMAIL=owoadehabeeb04@gmail.com
GOOGLE_API_KEY=AIzaSyCAU4CMhObOLQSqfPUqNd-PBgJoVv2XLLo
# EMAIL_PASS=ogdchtwfkzvezeyx
# qrwg erfa icfy awpp
# EMAIL_PASS=november102004



