MONGODB_URI=mongodb+srv://owoadehabeeb04:November102004@habeebcluster.a3g4p.mongodb.net/recipe_app?retryWrites=true&w=majority&appName=HabeebCluster
PORT=3001
API_URL=http://localhost:3001
FRONTEND_URL= http://localhost:3000
JWT_SECRET=secret
EMAIL_USER=owoadehabeeb04@gmail.com
EMAIL_PASS=zkzw wzzr edrv xbyz
EMAIL=owoadehabeeb04@gmail.com
GEMINI_API_KEY=AIzaSyDjupivEtKWQR2guUYsFHgeZaQuzN65Ncg
GOOGLE_API_KEY=AIzaSyDjupivEtKWQR2guUYsFHgeZaQuzN65Ncg
GOOGLE_SEARCH_API_KEY=AIzaSyCt0R_pS5XUcOwe24XuYtCIStf6BmymYi8
GOOGLE_CSE_ID=311f75f18a2a143de



